spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=myprojectuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# вместо этой строчки можно добавить в класс Student @JsonIgnoreProperties(value = {"hibernateLazyInitializer","handler"})
